# depoquick

./: .gitignore  231810_280070_301178.sln  README.md
BusinessLogic/: BusinessLogic.csproj  Controller.cs  DepoQuickContext.cs  DepositController.cs  IRepository.cs  LogController.cs  MemoryDataBase.cs  NotificationController.cs  PaymentController.cs  PromotionController.cs  RatingController.cs  ReservationController.cs  Session.cs  SqlRepository.cs  UserController.cs  UserControllerBkp.cs
BusinessLogic/Controllers/: DepositController.cs  LogController.cs  NotificationController.cs  PaymentController.cs  PromotionController.cs  RatingController.cs  ReservationController.cs  SessionController.cs  UserController.cs
BusinessLogic/Migrations/: 20240519205218_InitialCreate.Designer.cs  20240519205218_InitialCreate.cs  20240522233714_Initial.Designer.cs  20240522233714_Initial.cs  20240525231418_Test.Designer.cs  20240525231418_Test.cs  20240526005737_RatingFK.Designer.cs  20240526005737_RatingFK.cs  20240526230647_Payments.Designer.cs  20240526230647_Payments.cs  20240604003022_Notifications2.Designer.cs  20240604003022_Notifications2.cs  20240605130657_DepositAvailability.Designer.cs  20240605130657_DepositAvailability.cs  20240608174955_DepositPromotions.Designer.cs  20240608174955_DepositPromotions.cs  20240609022658_DepositPromotions2.Designer.cs  20240609022658_DepositPromotions2.cs  DepoQuickContextModelSnapshot.cs  (+2 more)
DepoQuick/: DepoQuick.csproj
DepoQuickTests/: AdministratorTest.cs  AdministratorTests.cs  ClientTests.cs  ControllerTest.cs  DateRangeTest.cs  DepoQuickTests.csproj  DepositControllerTest.cs  DepositTest.cs  LogControllerTests.cs  MemoryDataBaseTests.cs  NotificationControllerTest.cs  PaymentControllerTest.cs  PaymentTest.cs  PromotionControllerTest.cs  PromotionTest.cs  RatingControllerTest.cs  RatingTest.cs  ReportUsingCSVTest.cs  ReportUsingTXTTest.cs  ReservationControllerTest.cs  ReservationTest.cs  SessionControllerTest.cs  SessionTest.cs  TestContextFactory.cs  TestTest.cs  UnitTest1.cs  UserControllerTest.cs  UserTests.cs
Interface/: Interface.csproj  Program.cs  _Imports.razor  appsettings.json
Interface/Data/: WeatherForecast.cs  WeatherForecastService.cs
Interface/Pages/: DepositReserve.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GestionOfReservsAdmin.razor  Index.razor  Statics.razor  _Host.cshtml  _Layout.cshtml
Interface/Pages/Deposits/: AddDeposit.razor  DepositAvailability.razor  Deposits.razor  PromotionDropdown.razor
Interface/Pages/GestionOfReservs/: DepositReserve.razor  GestionOfReservs.razor  GestionOfReservsAdmin.razor  GestionOfReservsClient.razor  RejectReservation.razor
Interface/Pages/Home/: Home.razor
Interface/Pages/Login/: Login.razor
Interface/Pages/Logs/: Logs.razor
Interface/Pages/LogsUser/: LogsUser.razor
Interface/Pages/Notifications/: NotificationsClient.razor
Interface/Pages/Payments/: GestionOfPayments.razor  GestionOfPaymentsAdmin.razor  GestionOfPaymentsClient.razor
Interface/Pages/Promotions/: AddPromotion.razor  EditPromotion.razor  Promotions.razor
Interface/Pages/Ratings/: DepositRatings.razor  EditRating.razor  RateReservation.razor  Ratings.razor
Interface/Pages/Register/: Register.razor
Interface/Pages/Reservations/: DepositReserve.razor  GestionOfReservs.razor  GestionOfReservsAdmin.razor  GestionOfReservsClient.razor  RejectReservation.razor
Interface/Pages/Statics/: Statics.razor
Interface/Pages/Statistics/: Statistics.razor
Interface/Properties/: launchSettings.json
Interface/ReservationReport/: IReport.cs  ReportBase.cs  ReportUsingCSV.cs  ReportUsingTXT.cs
Interface/Shared/: MainLayout.razor  NavMenu.razor
Interface/wwwroot/js/: chartFunctions.js
Scripts/: CreateSchema.sql  InsertData.sql  container_setup.sh
publish/: Interface.deps.json  _Imports.razor  appsettings.json  web.config
(+103 files in other folders)
