<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\DepoQuick\DepoQuick.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Reservations\DepositReserve.razor" />
      <AdditionalFiles Include="Pages\Reservations\GestionOfReservsAdmin.razor" />
      <AdditionalFiles Include="Pages\Reservations\RejectReservation.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Promotions\Promotions.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Payments\GestionOfPayments.razor" />
      <_ContentIncludedByDefault Remove="Pages\Payments\GestionOfPaymentsAdmin.razor" />
      <_ContentIncludedByDefault Remove="Pages\Payments\GestionOfPaymentsClient.razor" />
    </ItemGroup>

</Project>
