<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\DepoQuick\DepoQuick.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\GestionOfReservs\DepositReserve.razor" />
      <AdditionalFiles Include="Pages\GestionOfReservs\GestionOfReservsAdmin.razor" />
      <AdditionalFiles Include="Pages\GestionOfReservs\RejectReservation.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Promotions\Promotions.cshtml" />
    </ItemGroup>

</Project>
